{
    "builds" : [
        {
            "src": "discover/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes" : [
        {
            "src": "/(.*)",
            "dest": "discover/wsgi.py"
        }
    
    ]
}